spring.application.name=pay-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/pagos_undac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=346799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
